# 页面标题
VUE_APP_TITLE = 南京北站枢纽经济区建设项目管理平台

# 开发环境配置
ENV = 'development'

/prod-api/

# 决策平台/开发环境
#VUE_APP_BASE_API = 'http://106.14.106.138:8092'
VUE_APP_BASE_API = 'http://localhost:8092'
#VUE_APP_BASE_API = '/dev-api'



# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#图层服务地址
#VUE_APP_GIS_BASE_URL=http://localhost:8080/geoserver/
VUE_APP_GIS_BASE_URL=http://106.14.106.138:7770/geoserver/
